ktor {
    environment = dev
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ app.necros.ApplicationKt.module ]
    }
}

database {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://db:5432/"${POSTGRES_DB}
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
}